{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;\red67\green67\blue67
;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf3 Subtitle;}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.10.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\afs24\ltrch\b\i0\fs24\f0\strike0\ulnone\cf1 Deliverable}{\rtlch\ab\ai0\af0\afs24\ltrch\b\i0\fs24\f0\strike0
\ulnone\cf1  1}{\rtlch\ab\ai0\af0\afs24\ltrch\b\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Submit}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 t}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 eam}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 members}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 weekly}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 meeting}{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 time}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 project}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 proposal}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  (1%)}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}
\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\afs22
\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 Team}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 Member}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs22
\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 Information}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 :}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Aliya}
{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Petranik}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  - }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 petranik}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 @}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 usc}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 edu}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Zhengxi}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Xiao}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  - }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 zhengxix}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 @}{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 usc}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 edu}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Krishna}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Gopal}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  - }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 gopalk}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 @}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 usc}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 edu}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Apurva}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Gandhi}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  - }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 apurvaga}{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 @}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 usc}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 edu}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Qiusi}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Li}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  - }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 qiusili}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 @}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 usc}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 edu}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 Meeting}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 Time}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 :}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 Thursdays}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  5-7}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 pm}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 King}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Hall}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  (}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 KOH}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 )}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0
\ulnone\cf1 Project}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 Overview}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 : }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 USC}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Course}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 Rating}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Web}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 Application}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi720\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 Our}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 project}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 is}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 course}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 rating}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 web}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 application}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 that}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 allows}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 USC}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 students}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 search}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 courses}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 offered}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 view}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 other}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 students}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 \u8217  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 comments}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 ratings}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 course}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 leave}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 their}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 own}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 comments}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 ratings}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 Use}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 of}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 GUI}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Our}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 graphical}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 user}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 interface}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 will}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 allow}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 users}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 find}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 courses}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 leave}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 ratings}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 comments}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 view}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 other}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 students}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 \u8217  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 ratings}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 comments}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Our}{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 GUI}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 will}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 let}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 users}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 search}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 courses}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 in}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 two}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 ways}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 user}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 navigate}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 page}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 that}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 contains}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 all}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 courses}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 sorted}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 by}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 department}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 they}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 enter}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 course}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 search}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 bar}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Once}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 course}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 is}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 selected}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 user}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 will}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 shown}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 specific}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 information}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 given}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 course}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 . }{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 component}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 each}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 course}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 will}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 include}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 full}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 name}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 course}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 average}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 rating}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 course}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 individual}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 ratings}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 each}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 teacher}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 taught}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 course}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 comments}{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 course}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 Use}{\rtlch\ab\ai0\af0\afs22
\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 of}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 Multithreading}{\rtlch\ab\ai0\af0\afs22
\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 and}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 Networking}{\rtlch\ab\ai0\af0\afs22
\ltrch\b\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Our}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 use}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 multithreading}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 networking}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 will}{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 go}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 hand}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 hand}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 our}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 web}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 application}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Users}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 will}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 able}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 write}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 submit}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 reviews}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 while}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 other}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 users}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 search}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 courses}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 use}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 other}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 features}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 website}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 comments}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 user}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 writes}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 must}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 sent}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 server}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 received}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 by}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 other}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 users}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 sending}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 receiving}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 this}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 data}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 must}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 done}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 at}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 same}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 time}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 requiring}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 multithreading}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 Login}
{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 System}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0
\ulnone\cf1 with}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 Guest}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0
\ulnone\cf1 User}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\strike0\ulnone\cf1 Functionality}{\rtlch\ab\ai0\af0\afs22\ltrch\b\i0\fs22\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 We}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 will}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 use}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 USC}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 server}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 authenticate}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 login}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Authenticated}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 users}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 will}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 able}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 give}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 reviews}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 write}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 comments}{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 on}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 courses}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 Using}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 student}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 \u8217 }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 s}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 USC}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 course}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 information}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 additional}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 information}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 displayed}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 each}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 course}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 including}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 required}{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 prerequisites}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 to}{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 course}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 whether}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 not}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 student}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 register}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 course}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 Users}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 also}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 have}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 option}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 use}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 web}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 application}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 as}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 guest}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 which}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 case}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 they}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 will}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 not}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 able}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 write}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 reviews}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 ; }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 they}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 only}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 read}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 comments}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 We}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 will}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 also}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 have}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 users}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 administrator}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 privileges}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 These}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 users}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 will}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 able}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 change}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22
\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 course}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 description}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 course}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 information}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 remove}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 any}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 flagged}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 comments}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 All}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 users}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 will}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 able}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 add}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 courses}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 site}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 they}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 notice}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 are}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 not}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 already}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 reviewed}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 on}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 site}{\rtlch\ab0\ai0\af0\afs22\ltrch\b0\i0\fs22\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}